<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Home</title>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="nav">
        <div class="home"><a href="">Home</a></div>
        <div class="contato"><a href="">Contato</a></div>
        <div class="sobremim"><a href="">Sobre mim</a></div>
        <div class="projetos"><a href="">Projetos</a></div>
    </div>
    <div class="conteudo">
        Conteúdo
    </div>
    <div class="rodape">
        Rodapé
    </div>
</body>
</html>